{
    "type": [
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        3,
        2
    ],
    "data": [
        "\nR version 4.3.1 (2023-06-16 ucrt) -- \"Beagle Scouts\"\nCopyright (C) 2023 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "install.packages(\"devtools\")",
        "Installing package into ‘C:/Users/seqart_user/AppData/Local/R/win-library/4.3’\n(as ‘lib’ is unspecified)\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/devtools_2.4.5.zip'\n",
        "Content type 'application/zip'",
        " length 435491 bytes (425 KB)\n",
        "downloaded 425 KB\n\n",
        "package ‘devtools’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\seqart_user\\AppData\\Local\\Temp\\RtmpcV4cmy\\downloaded_packages\n",
        "> ",
        "library(devtools)",
        "Loading required package: usethis\n",
        "> ",
        "install.packages(\"BiocManager\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "BiocManager::install(c(\"SNPRelate\", \"qvalue\"))",
        "'getOption(\"repos\")' replaces Bioconductor standard repositories, see 'help(\"repositories\", package = \"BiocManager\")' for\ndetails.\nReplacement repositories:\n    CRAN: https://cran.rstudio.com/\n",
        "\nRestarting R session...\n\n"
    ]
}