ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\seqart_user\\AppData\\Roaming"
CLICOLOR_FORCE="1"
CLion="C:\\Program Files\\JetBrains\\CLion 2022.2.4\\bin;"
COMPUTERNAME="HIPOWER"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-43~1.1/etc/curl-ca-bundle.crt"
C_EM64T_REDIST11="C:\\Program Files (x86)\\Common Files\\Intel\\Shared Files\\cpp\\"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/seqart_user/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\seqart_user"
INTEL_DEV_REDIST="C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\"
LOCALAPPDATA="C:\\Users\\seqart_user\\AppData\\Local"
LOGONSERVER="\\\\HIPOWER"
MIC_LD_LIBRARY_PATH="C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\compiler\\lib\\mic"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="12"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\seqart_user\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.RB;.RBW"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 158 Stepping 10, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="9e0a"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\Users\\seqart_user\\AppData\\Local\\Programs\\Python\\Python311\\Scripts;C:\\Users\\seqart_user\\AppData\\Local\\Programs\\Python\\Python311;C:\\RBuildTools\\4.3\\x86_64-w64-mingw32.static.posix\\bin;C:\\RBuildTools\\4.3\\usr\\bin;C:\\Program Files\\R\\R-4.3.1\\bin\\x64;C:\\Program Files (x86)\\VMware\\VMware Workstation\\bin\\;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64\\compiler;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files (x86)\\DArTtoolbox\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\dotnet\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\nodejs\\;C:\\xampp\\php;C:\\ProgramData\\ComposerSetup\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files (x86)\\Heavyocity\\Heavyocity Portal;C:\\Users\\seqart_user\\AppData\\Local\\Programs\\Python\\Python311\\Scripts\\;C:\\Users\\seqart_user\\AppData\\Local\\Programs\\Python\\Python311\\;C:\\Ruby31-x64\\bin;C:\\Users\\seqart_user\\AppData\\Local\\Programs\\Python\\Python39\\Scripts\\;C:\\Users\\seqart_user\\AppData\\Local\\Programs\\Python\\Python39\\;C:\\Users\\seqart_user\\AppData\\Local\\Programs\\Python\\Python37\\Scripts\\;C:\\Users\\seqart_user\\AppData\\Local\\Programs\\Python\\Python37\\;C:\\Users\\seqart_user\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\seqart_user\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\seqart_user\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\seqart_user\\AppData\\Roaming\\npm;C:\\Program Files\\JetBrains\\PyCharm 2021.2.3\\bin;C:\\Program Files\\JetBrains\\PyCharm Community Edition 2021.2.3\\bin;C:\\Program Files\\heroku\\bin;C:\\Users\\seqart_user\\AppData\\Roaming\\Composer\\vendor\\bin;C:\\Users\\seqart_user\\go\\bin;C:\\Users\\seqart_user\\AppData\\Local\\GitHubDesktop\\bin;C:\\Program Files\\JetBrains\\CLion 2022.2.4\\bin;C:\\Program Files (x86)\\MongoDB Atlas CLI\\;C:\\Program Files\\RStudio\\resources\\app\\bin\\quarto\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
PyCharm="C:\\Program Files\\JetBrains\\PyCharm 2021.2.3\\bin;"
PyCharm Community Edition="C:\\Program Files\\JetBrains\\PyCharm Community Edition 2021.2.3\\bin;"
RETICULATE_PYTHON_FALLBACK="C:/Users/seqart_user/AppData/Local/Programs/Python/Python311/python.exe"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="124"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/resources/app/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="13236"
RSTUDIO_SESSION_PORT="19759"
RSTUDIO_USER_IDENTITY="seqart_user"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\19759-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="e6f4443c-1980-4f9d-a7b9-9f709ff4df28"
RTOOLS40_HOME="C:\\rtools40"
RTOOLS43_HOME="C:\\RBuildTools\\4.3"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 12.2.0"
R_DOC_DIR="C:/PROGRA~1/R/R-43~1.1/doc"
R_HOME="C:/PROGRA~1/R/R-43~1.1"
R_INCLUDE_DIR="C:/PROGRA~1/R/R-43~1.1/include"
R_LIBS_SITE="C:/PROGRA~1/R/R-43~1.1/site-library"
R_LIBS_USER="C:\\Users\\seqart_user\\AppData\\Local/R/win-library/4.3"
R_RTOOLS43_PATH="C:\\RBuildTools\\4.3/x86_64-w64-mingw32.static.posix/bin;C:\\RBuildTools\\4.3/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/PROGRA~1/R/R-43~1.1/share"
R_USER="C:/Users/seqart_user/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\SEQART~1\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\SEQART~1\\AppData\\Local\\Temp"
USERDOMAIN="HIPOWER"
USERDOMAIN_ROAMINGPROFILE="HIPOWER"
USERNAME="seqart_user"
USERPROFILE="C:\\Users\\seqart_user"
VBOX_MSI_INSTALL_PATH="C:\\Program Files\\Oracle\\VirtualBox\\"
__COMPAT_LAYER="DetectorsAppHealth"
windir="C:\\WINDOWS"
